APP_URL = http://localhost/ecommeshop

APP_ENV = local

APP_NAME = "E - commerce Store"

#database

DB_DRIVER = 'mysql'

DB_HOST = localhost

DB_NAME = eshop

DB_USERNAME = sore

DB_PASSWORD = secret
